APP_NAME=BCMSv4
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

# DB
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bcms
DB_USERNAME=bcms
DB_PASSWORD=bcms

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1/api