APP_NAME=BCMSv4
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bcms
DB_USERNAME=bcms
DB_PASSWORD=bcms

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
# SESSION_DOMAIN=127.0.0.1

SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost,127.0.0.1:3000,localhost:3000

CACHE_STORE=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379